mail_plugins = $mail_plugins quota zlib
mail_location = maildir:/var/mail/vhosts/%d/%n/{{ .VMAIL_SUBDIR }}
maildir_stat_dirs=yes

namespace inbox {
  inbox = yes
}

mail_uid = {{ .VMAILUID }}
mail_gid = {{ .VMAILGID }}

first_valid_uid = {{ .VMAILUID }}
last_valid_uid = {{ .VMAILUID }}

mail_privileged_group = vmail

plugin {
  zlib_save_level = 6 # 1..9
  zlib_save = gz # or bz2, If this config entry missing, compression is disabled. 
}